<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">   
        <h1>GitHub Blocks</h1>
        <div class="row blue">
            <img src="Octodex/Adacats.png" class="octocat" alt="Adacats">
            <img src="Octodex/chellocat.jpg" class="octocat" alt="chellocat">
            <img src="Octodex/codercat.jpg" class="octocat" alt="codercat">
        </div>
        <div class="row pink">
            <img src="Octodex/octobiwan.jpg" class="octocat" alt="octobiwan">
            <img src="Octodex/nyantocat.gif" class="octocat" alt="nyantocat">
        </div>
        <div class="row">
            <img src="Octodex/linktocat.jpg" class="octocat" alt="linktocat">
            <img src="Octodex/octoliberty.png" class="octocat" alt="octoliberty">
            <img src="Octodex/Octoqueer.png" class="octocat" alt="octoqueer">
        </div>
        <p>Images from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>